src/apps/H.Recognizers.App.WPF/MainWindow.xaml

<Window x:Class="H.Recognizers.App.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"></ColumnDefinition>
            <ColumnDefinition Width="40*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Column="0" x:Name="OutputTextBox" TextWrapping="Wrap" AcceptsReturn="True"/>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"></ColumnDefinition>
                <ColumnDefinition Width="70*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Recognizer:"/>
            <ComboBox Grid.Row="0" Grid.Column="1" Name="RecognizerComboBox" />
            <Label Grid.Row="1" Grid.Column="0" Content="OAuthToken:"/>
            <TextBox Grid.Row="1" Grid.Column="1" Name="OAuthTokenTextBox"/>
            <Label Grid.Row="2" Grid.Column="0" Content="FolderId:"/>
            <TextBox Grid.Row="2" Grid.Column="1" Name="FolderIdTextBox"/>
            <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Name="ProcessButton" Click="Button_Click" Content="Process"/>
        </Grid>
    </Grid>
</Window>
